<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #accordeon {
        display: flex;
        margin: 0;
        padding: 0;
}

      #accordeon li.actif {
        width: 317px;
}


      #accordeon li figure {
        margin: 0;
        display: flex;
        width: 317px;
}

#accordeon li figure figcaption {
     /* largeur du texte de 200px */
     /* pour espacer le texte, padding de 10px */
     /* pour que les éléments soient alignés verticalement */
    
     /* espace entre les éléments */
}

/* Sur tous les enfants de figcation */
#accordeon li figure figcaption > * {
     /* pour éviter les marges par défaut */
     /* pour éviter les "padding" par défaut */
}
    </style>
  </head>

  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{isOpen: 0}">
      <li x-on:click="isOpen = 1" :class="{actif:isOpen === 1}">
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li x-on:click="isOpen = 2" :class="{actif:isOpen === 2}">
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Suscipit, cum quam?</h3>
            <p>Unde nulla perspiciatis obcaecati recusandae non!</p>
          </figcaption>
        </figure>
      </li>
      <li x-on:click="isOpen = 3" :class="{actif:isOpen === 3}">
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Officia, eveniet architecto.</h3>
            <p>Rerum praesentium illum nihil quam porro!</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>

</html>
